# moxi

./: README.md  pom.xml
src/main/java/com/moxi/: MoxiApplication.java  ServletInitializer.java
src/main/java/com/moxi/controller/: AdminController.java  AppController.java  DianCanController.java  NewsCategoryController.java  NewsController.java
src/main/java/com/moxi/model/: Admin.java  BaseObject.java  News.java  NewsCategory.java  ResObject.java  User.java
src/main/java/com/moxi/service/: AdminService.java  NewsCategoryService.java  NewsService.java
src/main/java/com/moxi/util/: Constant.java  PageUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: dashboard.html  diancan.html  footer.html  header.html  login.html  nav.html  register.html
src/main/resources/templates/demo/: form_editors.html  register.html
src/main/resources/templates/news/: newsCategoryEdit.html  newsCategoryManage.html  newsEdit.html  newsManage.html
src/main/resources/templates/sql/: moxi.sql  moxi_admin.sql  moxi_news.sql  moxi_news_category.sql
src/test/java/com/moxi/: MoxiApplicationTests.java
